@media (max-width: 1439px){
    .sidepanel{
        display: none;
    }
}

@media (max-width: 1200px){
    .container{
        max-width: 960px;
    }
    .about{
        &__wrapper{
            grid-template-columns: 400px 520px;
            column-gap: 40px;
        }
        &__skills{
            column-gap: 20px;
            grid-template: repeat(2, minmax(115px, auto)) / repeat(2, 250px);
            &-item{
                grid-template-columns: 40px 195px;
                column-gap: 15px;
            }
        }
    }
    .resume{
        &__wrapper{
            grid-template-columns: repeat(2,400px);
            gap: 0 30px;
        }
    }
    .skills{
        &__wrapper{
            grid-template-columns: repeat(3,270px);
        }
    }
    .progress{
        &__wrapper{
            grid-template-columns: repeat(2,350px);
        }
    }
    .portfolio{
        &__wrapper{
            grid-template-columns: repeat(auto-fit, 280px);
            grid-template-rows: 280px;
            justify-content: space-around;
            row-gap: 35px;
            .horizontal, .vertical{
                grid-row: unset;
                grid-column: unset;
            }
        }
    }
    .contacts{
        &__wrapper{
            padding: 0;
            grid-template-columns: 400px 520px;
        }
        &__form{
            grid-template: 45px 190px 45px / repeat(2,250px);
        }
    }
}

@media (max-width: 992px){
    .container{
        max-width: 720px;
    }
    .title{
        &_fz36{
            font-size: 30px;
            line-height: 36px;
        }
    }
    .about{
        &__wrapper{
            grid-template-columns: 300px 380px;
        }
        &__skills{
            grid-template-columns: 360px;
            grid-auto-rows: minmax(115px, auto);
            &-item{
                grid-template-columns: 40px 320px;
                column-gap: 20px;
            }
        }
    }
    .resume{
        &__wrapper{
            grid-template-columns: 1fr;
            gap: 40px 30px;
        }
    }
    .skills{
        &__wrapper{
            grid-template-columns: repeat(2,270px);
        }
    }
    .progress{
        &__wrapper{
            grid-template-columns: repeat(2,350px);
        }
    }
    .price{
        &__wrapper{
            grid-template-columns: repeat(auto-fit, 350px);
            padding: 60px 0 0 0;            
        }
    }
    .contacts{
        &__wrapper {
            grid-template-columns: 300px 400px;
        }
        &__form {
            grid-template: 45px 190px 45px / repeat(2, 195px);
        }
        &__btn {
            padding: 8px 25px;
            line-height: 16px;
        }
    }
}

@media (max-width: 768px){
    .container{
        max-width: 540px;
    }
    .title{
        &_fz48{
            font-size: 28px;
        }
    }
    .promo{
        &__title{
            line-height: 39px;
            width: 300px;
        }
    }
    .about{
        padding-top: 40px;
        &__wrapper{
            grid-template: 400px auto auto / 1fr;
        }
        &__photo{
            grid-row: unset;
        }
        &__skills{
            grid-template-columns: repeat(2, 260px);
            &-item{
                grid-template-columns: 40px 200px;
                gap: 0 20px;
            }
        }
    }
    .resume{
        padding-top: 40px;
        &__wrapper{
            padding: 40px 10px 0 10px;
        }
    }
    .skills{
        padding-top: 40px;
        &__wrapper{
            padding-top: 20px;
        }
    }
    .progress{
        padding-top: 40px;
        &__wrapper{
            grid-template-columns: repeat(1,350px);
        }
    }
    .portfolio{
        padding-top: 40px;
        &__wrapper{
            margin-top: 40px;
        }
    }
    .price{
        padding-top: 40px;
        &__wrapper{
            padding: 20px 10px 0 10px;
            justify-content: center;
        }
    }
    .contacts{
        padding: 40px 0 50px 0;
        &__photo{
            display: none;
        }
        &__wrapper{
            grid-template-columns: 1fr
        }
        &__form{
            grid-template: 45px 190px 45px / repeat(2,250px);
        }
    }
}

@media (max-width: 576px){
    .container{
        width: 100%;
        padding: 0 10px;
    }
    .title{
        &_fz48{
            font-size: 26px;
        }
        &_fz36{
            font-size: 24px;
        }
    }
    .hamburger{
        right: 20px;
    }
    .promo{
        background: url('../img/main_bg.jpg') no-repeat 57%/cover;
        &__btns{
            margin-top: 30px;
        }
    }
    .menu{
        &__block{
            padding-left: 20px;
            width: 250px;
        }
    }
    .about{
        &__wrapper{
            grid-template: 340px auto auto / 1fr;
        }
        &__skills{
            grid-template-columns: 1fr;
        }
    }
    .resume{
        .divider{
            margin-top: 15px;
        }
    }
    .skills{
        .divider{
            margin-top: 15px;
        }
        &__wrapper{
            grid-template-columns: 260px;
        }
    }
    .progress{
        &__wrapper{
            grid-template-columns: 1fr;
        }
    }
    .price{
        &__wrapper{
            grid-template-columns: 1fr;
        }
    }
    .contacts{
        &__form{
            grid-template: 45px 45px 190px minmax(45px, auto) / 1fr;
        }
        &__textarea{
            grid-column: unset;
        }
        &__triggers{
            grid-column: unset;
            grid-template-columns: 1fr;
            column-gap: unset;
            row-gap: 20px;
        }
        &__btn {
            order: 2;
            max-width: 220px;
            margin: 0 auto;
        }
        &__policy {
            width: 180px;
            margin: 0 auto;
            line-height: 18px;
        }
    }
}