<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!--favicon -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <link rel="apple-touch-icon" sizes="180x180" href="../../css/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="../../css/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="../../css/favicon/favicon-16x16.png">
  <link rel="manifest" href="../../css/favicon/site.webmanifest">
  <link rel="mask-icon" href="../../css/favicon/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
    
  <style>
      body{
          margin: 0;
          background-color: #000;
      }  

      #ui{
          position: absolute;
          top: 0;
          width: 100%;
          height: 100%;
          padding: 10px;
          display: none;
      }

      #ammo{
          position: absolute;
          top: 10px;
          left: 10px;
          height: 40px;
          width: 160px;
          display: flex;
          align-items: center;
      }

      #health{
          position: absolute;
          top: 10px;
          right: 10px;
          width: 160px;
          height: 40px;
          display: flex;
          align-items: center;
      }

      .icon{
          width: 30px;
          height: 30px;
          padding: 10px;
      }

      .progressBase{
          width: 100px;
          height: 15px;
          background-color: white;
          border-radius: 10px;
      }

      .progressBar{
          width: 100%;
          height: 15px;
          background-color: sienna;
          border-radius: 10px;
      }

      #playBtn{
          position:absolute;
          bottom: 80px;
          left: 50%;
          transform: translateX(-50%);
          display: none;
      }

      #gameover{
          position:absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          display: none;
      }
  </style>

  <title>Lecture 6.15</title>
</head>

<body>
    <script type="module">
        import { Game } from './Game.js';

        document.addEventListener("DOMContentLoaded", () => {
            const game = new Game(); 
            window.game = game;
        });
    </script>
    <div id='ui'>
        <div id='ammo'>
            <div class='icon'>
                <img src='../../assets/factory/ammo.svg' alt='ammo-icon'>
            </div>
            <div class="progressBase">
                <div class="progressBar" name="ammoBar"></div>
              </div>
        </div>
        <div id='health'>
            <div class="progressBase">
                <div class="progressBar" name="healthBar"></div>
            </div>
            <div class='icon'>
                <img src='../../assets/factory/health.svg' alt='health-icon'>
            </div>
        </div>
        <div id='playBtn'>
            <img src='../../assets/factory/playgame.png' alt='play game'>
        </div>
        <div id='gameover'>
            <img src='../../assets/factory/gameover.png' alt='gameover'>
        </div>
    </div>
    <script type="text/javascript">
	// <![CDATA[  <-- For SVG support
	if ('WebSocket' in window) {
		(function () {
			function refreshCSS() {
				var sheets = [].slice.call(document.getElementsByTagName("link"));
				var head = document.getElementsByTagName("head")[0];
				for (var i = 0; i < sheets.length; ++i) {
					var elem = sheets[i];
					var parent = elem.parentElement || head;
					parent.removeChild(elem);
					var rel = elem.rel;
					if (elem.href && typeof rel != "string" || rel.length == 0 || rel.toLowerCase() == "stylesheet") {
						var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, '');
						elem.href = url + (url.indexOf('?') >= 0 ? '&' : '?') + '_cacheOverride=' + (new Date().valueOf());
					}
					parent.appendChild(elem);
				}
			}
			var protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://';
			var address = protocol + window.location.host + window.location.pathname + '/ws';
			var socket = new WebSocket(address);
			socket.onmessage = function (msg) {
				if (msg.data == 'reload') window.location.reload();
				else if (msg.data == 'refreshcss') refreshCSS();
			};
			if (sessionStorage && !sessionStorage.getItem('IsThisFirstTime_Log_From_LiveServer')) {
				console.log('Live reload enabled.');
				sessionStorage.setItem('IsThisFirstTime_Log_From_LiveServer', true);
			}
		})();
	}
	else {
		console.error('Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading.');
	}
	// ]]>
</script>
</body>

</html>
